<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web temp 1</title>
  <style>
    .container{
      height: 150vh;
      background-color: #4551dd;
      position: relative;
      overflow: hidden;
    }
    .backimg{
      height: 80%;
      width: 50%;
      border-radius: 50%;
      margin-left: 20%;
      overflow: hidden;
    }
    .backimg img{
      height: 100%;
      width: 100%;
    }
    .box1{
      position: absolute;
      background-color: #4551dd;
      color: white;
      font-size: 70px;
      top: 25%;
      left: 50%;
      width: 50%;
      border-radius: 20px;
      padding-left: 5%;
      
    }
    .box2{
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      width: 50%;
      row-gap: 40px;
      position: absolute;
      top: 55%;
      left: 50%;
    }
    .it{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 10px;
    }
    .it p{
      font-size: 25px;
      padding-top: 20%;
      text-align: center;
      font-weight: bold;
    }
    @media (max-width:1024px){
      .backimg{
        height: 60%;
        width: 70%;
        border-radius: 50%;
        margin-left: 15%;
        overflow: hidden;
      }
      .box1{
        position: absolute;
        background-color: #4551dd;
        color: white;
        font-size: 50px;
        top: 20%;
        left: 20%;
        width: 70%;
        border-radius: 20px;
        padding-left: 5%;
        
      }
      .box2{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        position: absolute;
        top: 40%;
        left: 20%;
      }
    }
    @media (max-width:768px){
      .backimg{
        height: 35%;
        width: 70%;
        border-radius: 50%;
        margin-left: 15%;
        overflow: hidden;
      }
      .box1{
        position: absolute;
        background-color: #4551dd;
        color: white;
        font-size: 40px;
        top: 20%;
        left: 40%;
        width: 50%;
        border-radius: 20px;
        padding-left: 5%;
        
      }
      .box2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        row-gap: 40px;
        position: absolute;
        top: 40%;
        left: 12%;
      }
      .container{
        height: 220vh;
        background-color: #4551dd;
        position: relative;
        overflow: hidden;
      }
    }
    @media  (max-width:480px){
      .backimg{
        height: 20%;
        width: 70%;
        border-radius: 50%;
        margin-left: 15%;
        overflow: hidden;
      }
      .box1{
        position: absolute;
        background-color: #4551dd;
        color: white;
        font-size: 40px;
        top: 15%;
        left: 25%;
        width: 50%;
        border-radius: 20px;
        padding-left: 5%;
        
      }
      .box2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 40px;
        position: absolute;
        top: 25%;
        left: 10%;
      }
      .it{
        height: 200px;
        width: 80%;
        background-color: white;
        border-radius: 10px;
      }
      .container{
        height: 330vh;
        background-color: #4551dd;
        position: relative;
        overflow: hidden;
      }

    }

  </style>
</head>
<body>
  <div class="container">
    <div class="backimg">
      <img src="back.png" alt="">
    </div>
    <div class="box1">
      <p>Lessons & Practice</p>
    </div>
    <div class="box2">
      <div class="it">
        <p>MATH</p>
      </div>
      <div class="it">
        <p>PHYSICS</p>
      </div>
      <div class="it">
        <p>MEDICINE</p>
      </div>
      <div class="it">
        <p>ENGLISH</p>
      </div>
      <div class="it">
        <p>TECHNOLOGY</p>
      </div>
      <div class="it">
        <p>ENGINEERING</p>
      </div>
    </div>
  </div>
  
</body>
</html>
